@font-face {
    font-family: 'Be Vietnam', Arial, Helvetica, sans-serif;
    src: url("../fonts/BeVietnamPro-Regular.ttf");
}

*{
    box-sizing: border-box;
    margin: 0;
}

body{
    font-family: 'Be Vietnam', Arial, Helvetica, sans-serif;
}

.fondo{
    background-image: url(/Proyecto_Final_FrontEnd_I/img/bg-simplify-section-desktop.svg);
    background-size: 100vh;
}



a{
    text-decoration: none;
    font-weight: 500;
}

header{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 5%;
}

header span img{
    padding: 0.5rem;
}

header nav ul{
    display: flex;
    font-size: 0.93rem;
    list-style-type: none;
    padding-left:0%;
    padding-bottom: 0.98rem;
}

header nav ul li a{
    color: #232C50;
    font-weight: 500;
    margin-left: 8px;
}

.boton-get-started{
    border: none;
    background-color: #F3603B;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
    border-radius: 3.125rem;
    color: #FFFFFF;
    padding: 0.875rem;
    width: 6.875rem;
    font-weight: 600;
}

.seccion-1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 50rem;
}

.article1{
    width: 21.875rem;
    height: 21.875rem;
    margin-left: 3rem;
}

.article1 h1{
    font-weight: bold;
    font-size: 2.375rem;
    line-height: 2.8125rem;
    color: #232C50;
}

.article1 h2{
    font-size: 1rem;
    font-weight: normal;
    color: #000000;
    line-height: 25px;
    margin-top: 28px;
    margin-bottom: 28px;
}

.article2{
    padding: 5% 2% 5% 2%
}

.article2 img{
    max-width: 90%;
    height: auto;
    resize: both;
}

.section-2{
    display: flex;
    flex-wrap: wrap;
    align-items: top;
    justify-content: space-evenly;
    width: 100%;
    height: 40rem; /*responsive section 60rem*/
}

.article3{
    width: 30rem;
    margin-top: 6.25rem;
    padding: 2.8125rem;

}

.article3 h2{
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 113%;
    color: #232851;
}

.article3 h3{
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    color: #000000;
}

#item-1{
    list-style-image: url(/Proyecto_Final_FrontEnd_I/img/Button1.png);
}

#item-2{
    list-style-image: url(/Proyecto_Final_FrontEnd_I/img/Button2.png);
}

#item-3{
    list-style-image: url(/Proyecto_Final_FrontEnd_I/img/Button3.png);
}

ol{
    margin-top: 120px;
}

.article4 ol li h3{
    padding: 0px 0px 10px 20px;
    font-style: normal;
    font-size: 18px;
    line-height: 40px;
    color: #323851;

}

.article4 ol li p{
    width: 330px;
    padding-left: 20px;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    color: #B3B2B7;
}

div{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

h2{
    margin: 35px;
    padding: 10px;
    text-align: center;
    color: #242E53;
    font-size: 30px;
}

.section-3{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    padding: 10px;
    margin: 40px 0px 40px 0px;
}

.section-3 article{
    position: relative;
    flex-direction: column;
    align-items:center;
    width: 340px;
    height: 200px;
    text-align: center;
    padding: 5px 5px 5px 5px;
    background-color: #FAFAFA;
}

.section-3 article img{
    position: relative;
    width: 70px;
    bottom: 35px;
}

article h4{
    padding: 5px 0px 20px 0px;
    color: #3F4868;
    font-size: 15px;
}

article p{
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    color: #B9B9C1;
}

.boton-div{
    text-align: center;
    margin-bottom: 60px;
}

footer section.footer1{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 3%;
    width: auto;
    height: 224px;
    left: 0px;
    top: 0px;
    background: #F3613C;
}

.footer1 h1{
    position: relative;
    padding: 10px;
    font-size: 2rem;
    width: 438px;
    height: 96px;
    color: #FFFFFF;
}

.get-started-blanco{
    border: none;
    padding: 20px;
    margin: 10px;
    position: relative;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    color: #F3603B;
    padding: 15px;
    width: 120px;
    font-weight: 700;
}

footer section.footer2{
    display: flex;
    flex-wrap: wrap;
    background-color: #1E1E26;
    justify-content: space-evenly;
}

.logo-foot{
    align-items: center;
    letter-spacing: 0.5rem;
    line-height: 3rem;
    padding: 2rem 0rem 2rem 0rem;
}

.foot-nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.foot-nav div{
    margin-top: 2rem;
}

.foot-nav div ul li{
    font-size: 0.875rem;
    text-align: left;
    line-height: 1.5rem;
    list-style-type: none;
}

.foot-nav div ul li a{
    color: #FFFFFF;
}

.foot-form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.foot-form div{
    text-align: right;
    font-size: 0.75rem;
    line-height: 2.3rem;
    margin-top: 2rem;
}

div form input{
    background: #FFFFFF;
    border-radius: 50px;
    border: none;
    width: 12 rem;
    height: 2rem;
    padding: 1rem;
    color: #a0a0a0a6;
    font-weight: 600;
}

.boton-go{
    border: none;
    background-color: #F3603B;
    border-radius: 50px;
    color: #FFFFFF;
    width: 3.5rem;
    height: 2rem;
    font-weight: 600;
}

.foot-form div span{
    font-weight: 200;
    color: #8C8C94;
    line-height: 9rem;
}

button.boton-get-started:hover{
    background-color: orangered;
}

nav ul li a:hover{
    font-weight: 700;
}

button.boton-div, .boton-go:hover{
    background-color: orangered;
}

button.get-started-blanco:hover{
    background-color: #1E1E26;
    color: whitesmoke;
}

.foot-nav div ul li a:hover{
    color: #F3603B;
}

textarea:focus, input:focus {
    color: black;
    font-weight: normal;
}

@media (min-width=460px){
    
}